<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- start style -->
  <style>
    body {
      text-align: center;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #top{
      background-image: url(images/header-bg.jpg);
      padding-top: 15px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

   .wrapper {
  display: inline-flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

i {
  padding: 0px 10px;
}

.wrapper i:nth-child(1) {
  color: #4867AA;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(1):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

.wrapper i:nth-child(2) {
  color: #1DA1F2;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(2):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

.wrapper i:nth-child(3) {
  color: #813DB4;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(3):hover {
  margin-top: -10px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  transform: translate(0, -5);
}
.wrapper i:nth-child(4) {
  color: #fffc00;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
}
.wrapper i:nth-child(4):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

    @import url(https://fonts.googleapis.com/css?family=Oswald:400);

body {
  background: #444;
  
}

.clock {
  font-size: 4em;
  padding-top: 30px;
  color: #ff0000;
}

.slider{
  position: absolute;
}
#logo{
  padding: 20px;
}

.banner {
  position: relative;
  z-index: 1;
  margin: 80px auto;
  width: 330px;
}

.banner .line {
  margin: 0 0 10px;
  width: 100%;
  height: 78px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
  text-align: center;
  text-transform: uppercase;
  font-size: 3em;
  line-height: 78px;
  transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
  position: absolute;
  top: 44px;
  left: 0;
  z-index: -1;
  display: block;
  width: 330px;
  height: 78px;
  border-radius: 4px;
  background: rgba(180,180,180,0.8);
  content: '';
  transform: skew(0, 15deg);
}

.banner .line:first-child:before {
  top: -10px;
  right: 0;
  left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
  width: 0;
  height: 0;
  border-width: 38px;
  border-style: solid;
  border-color: rgba(180,180,180,0.8) rgba(180,180,180,0.8) transparent transparent;
  background: transparent;
}

.banner .line:last-child:after {
  top: 12px;
  border-color: transparent transparent rgba(180,180,180,0.8) rgba(180,180,180,0.8);
}

.banner span {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: rgba(255,255,255,0.9);
  color: #666;
  text-shadow: 1px 1px 0 #444;
}
.image-responsive{
  width: 100%;
  display: block;
  height: auto;
}

/*MORPH*/
.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
  </style>
  <!-- sytle collapse -->
</head>
<body>

   <!-- header -->
  <div class="container-fluid" id="top">
    <div class="container">
      <div class="col-md-3" id="logo">
        <div class="morph pic">
          <img src="images/logo-web.jpg" alt="beach">
        </div>
      </div>
      <div class="col-md-6"><strong><h1 style="color: #ccc; font-size: 48px; font-family: cursive; padding: 20px; "><b>ORGANIC DIET</b></h1></strong> </div>
      <div class="col-md-3">
        <div class="clock"></div>
      </div>
    </div>
  </div>
  <!-- header collapse -->

  <!-- slider -->
  <div class="slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/bg.jpg" alt="..." class="image-responsive">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/reg.jpg" alt="..." class="image-responsive">
      <div class="carousel-caption">
        
      </div>
    </div>

    <div class="item">
      <img src="images/inbg.jpg" alt="..." class="image-responsive">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  <!-- collapse -->

  <!-- landing -->
  <div class="banner">
  <div class="line">
    <span style="font-size: 15px;">FANTASTIC AND AWESOME</span>
  </div>
  <div class="line">
    <a href="login.html"><span>LOGIN</span></a>
  </div>
  <div class="line">
    <a href="signup.html"><span>SIGNUP</span></a>
  </div>
  </div>  
  <!-- collapse -->

  <!-- script -->
  <script>
    function clock() {// We create a new Date object and assign it to a variable called "time".
var time = new Date(),
    
    // Access the "getHours" method on the Date object with the dot accessor.
    hours = time.getHours(),
    
    // Access the "getMinutes" method with the dot accessor.
    minutes = time.getMinutes(),
    
    
    seconds = time.getSeconds();

document.querySelectorAll('.clock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
  
  function harold(standIn) {
    if (standIn < 10) {
      standIn = '0' + standIn
    }
    return standIn;
  }
}
setInterval(clock, 1000);
  </script>
  <!-- collapse -->
</body>
</html>