<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROFILE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- start style -->
  <style>
    body {
      text-align: center;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #top{
      background-image: url(images/header-bg.jpg);
      padding: 5px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      width: 100%;
      height: auto;
    }

   .wrapper {
  display: inline-flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 20vh;
}


    @import url(https://fonts.googleapis.com/css?family=Oswald:400);

body {
  background: #444;
  
}
#logo{
  padding: 20px;
}
.table-bordered {
    border: 1px solid #000;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url(images/icon.jpg);
    background-repeat: no-repeat;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: red;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btn-danger {
      color: #fff;
      background-color: #d9534f;
      border-color: #d43f3a;
      margin-left: 10px;
    }
    iframe{
      opacity: 0.2;
    }

  </style>
  <!-- sytle collapse -->
</head>
<body style="background: rgba(0,0,0,0.5); color: #000;">

  <!-- background video -->
  <!-- <iframe width="100%" height="315" src="https://www.youtube.com/embed/WiWg0y63J48" frameborder="0" allowfullscreen></iframe> -->

  <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%"
    src="https://youtube.com/embed/WiWg0y63J48?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1&mute=1">
  </iframe>
</div>
  <!-- video collapse -->

  <!-- header -->
  <div class="container-fluid" id="top">
    <div class="container">
      <strong><h1 style="color: #ccc; font-size: 48px; font-family: cursive; padding: 20px; "><b>ORGANIC DIET</b></h1></strong>

      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="https://www.yelp.com/biz/yummy-house-tampa" target="_blank">HELP</a>
          <a href="index.html">LOG OUT</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
    </div>
  </div>
  <!-- header collapse -->

  <!-- table -->
  <div class="container">
   <div class="row">


    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">



    <!-- FORM  -->      
    <div class="col-md-12">

     <form class="form-horizontal" id="form-edit-client">
      <fieldset>

        <!-- Form Name -->
        <legend style="color: #fff;">RECIPE</legend>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-name">FOOD</label>  
          <div class="col-md-4">
            <input id="client-name" name="food-name" type="text" placeholder="FOOD" class="form-control input-md">
              
          </div>
        </div>

        <!-- Prepended text-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-email">INGREDIENTS</label>
          <div class="col-md-4">
            <div class="input-group">
              <span class="input-group-addon"><b>INGREDIENTS</b></span>
              <input id="client-email" name="ingredients" class="form-control" type="text">
            </div>
          
          </div>
        </div>





        <!-- Button -->
        

      </fieldset>
    </form>
    <div class="form-group">
          <label class="col-md-4 control-label" for="btn-save"></label>
          <div class="col-md-4" id="saveupdate">
            <button id="btn-save" name="btn-save" class="btn btn-success" onclick="addClient()" style="width: 100%;">Save</button><br><br><br>
          </div>
        </div>

  </div><br>


  <!-- LIST -->
  <div class=col-md-12>

       <legend style="color: #fff;">LIST OF FOOD AND INGREDIENTS</legend>

     
      <table class="table table-bordered table-condensed table-hover">
        <thead>
          <tr>
            <td style="text-align: center;">FOOD</td>
            <th style="text-align: center;">INGREDIENTS</th>
            <th style="text-align: center;">Actions</th>
          </tr>

        </thead>
        <tbody id="form-list-client-body">

        </tbody>
      </table>
    
    
  </div>


  <br> 

  <!-- view -->




</div>
</div>

<script type="text/javascript">
 var clients=[];
  var myIndex;
   function addClient(){
    
    var newClient={
      name:document.getElementById("client-name").value,
      email:document.getElementById("client-email").value
    }
    clients.push(newClient)
    displayClients()
  }

  function displayClients(){
    document.getElementById("form-list-client-body").innerHTML=""
    for (i=0;i<clients.length;i++){
      var myTr=document.createElement("tr")
      for(a in clients[i]){
        var mytd=document.createElement("td")
        mytd.innerHTML=clients[i][a]
        myTr.appendChild(mytd)
      }
      var actionTd=document.createElement("td")
      var editBtn=document.createElement("button")
      editBtn.innerHTML="Edit"
      editBtn.setAttribute("class" , "btn btn-sm btn-primary")
      editBtn.setAttribute("onclick" , "editClient("+i+")")

      var deletebtn=document.createElement("button")
      deletebtn.innerHTML="Delete"
      deletebtn.setAttribute("class" , "btn btn-sm btn-danger")
      deletebtn.setAttribute("onclick" , "deleteClient("+i+")")

      actionTd.appendChild(editBtn)
      actionTd.appendChild(deletebtn)
      myTr.appendChild(actionTd)
      document.getElementById("form-list-client-body").appendChild(myTr)

      }
      document.getElementById("client-name").value="";
      document.getElementById("client-email").value=""
  }

  //Editing Client
  function editClient(i){
    console.log(clients[i])
    myIndex=i;
    var updatebtn=document.createElement("button")
    updatebtn.innerHTML="Update";
    updatebtn.setAttribute("class", "btn btn-sm btn-success")
    updatebtn.setAttribute("onclick","updClient()")
    document.getElementById("saveupdate").innerHTML=""
    document.getElementById("saveupdate").appendChild(updatebtn);
    document.getElementById("client-name").value=clients[i].name
    document.getElementById("client-email").value=clients[i].email
  }

  //Updating Client
  function updClient(){
    var updatedClient={
      name:document.getElementById("client-name").value,
      email:document.getElementById("client-email").value
    }
    clients[myIndex]=updatedClient;
    var crbtn=document.createElement("button")
    crbtn.innerHTML="Save";
    crbtn.setAttribute("onclick","addClient()")
    crbtn.setAttribute("class","btn btn-sm btn-success")
    document.getElementById("saveupdate").innerHTML=""
    
    document.getElementById("saveupdate").appendChild(crbtn);
    
    displayClients()
  }

  //deleting client
  function deleteClient(i){
    clients.splice(i,1)
    displayClients()
  }
</script>
  <!-- collapse -->

  
</body>
</html>