<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOG IN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- start style -->
  <style>
    body{
      background-image: url(images/regi_bg.jpg);
      background-repeat: no-repeat;
      width: 100%;
      height: auto;
    }
    #top{
      background-color: #888;
      padding: 5px;
      color: #fff;
    }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url(images/icon.jpg);
    background-repeat: no-repeat;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: red;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
  </style>
  <!-- sytle collapse -->
</head>
<body>

  <!-- header -->
  <div class="container-fluid" id="top">
    <div class="container">
      <center><h1 style="font-family: cursive;">LOGIN FORM</h1>
        <br>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="signup.html">SIGN UP</a>
          <a href="index.html">BACK</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
      </center>
    </div>
  </div>
  <!-- header collapse -->

  <!-- form -->
  <div class="col-md-4 col-md-offset-4" style="margin-top:80px;">
                                <form id="signupform" class="form-horizontal" role="form" class="col-md-6 col-md-offset-3" action="landing.html">
                                    <div id="signupalert" style="display:none" class="alert alert-danger">
                                        <p>Error:</p>
                                        <span></span>
                                    </div>

                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                    </div>

                                    

                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" name="password" value="" placeholder="Password" required="">
                                    </div>

                                    <div class="form-group">
                                        <div>
                                            <input type="submit" name="login_btn" class="btn btn-primary" value="LOG IN" style="width: 100%">
                                        </div>
                                        <div class="btn">
                                            <a href="https://help.myspace.com/hc/en-us/articles/201956084-Forgot-Password" target="a_blank">Forgot Password?</a>
                                        </div>
                                        

                                    </div>
                                </form>
                                </div>
            
  <!-- form collapse -->

  
</body>
</html>